/* ########### FONTS ############ */
@font-face
    font-family: "coolvetica"
    src: url("../assets/fonts/coolveticaBlod.ttf")

@font-face
    font-family: "coolveticaRegu"
    src: url("../assets/fonts/coolvetica.ttf")