/* ############ BODY ############  */
*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none

body
    background-image: url("../assets/image/game-bg.png")
    background-position: center
    background-repeat: repeat
    background-size: cover
    font-family: Arial, Helvetica, sans-serif
