/* ### SECTION MAIN MENU HERO ### */
.main-menu-hero
    height: 100vh
    width: 100%
    display: block
    .main-menu-hero-content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        div
            p
                font-family: "coolvetica"
                font-size: 36px
                color: #d94163
        .hero-cards
            width: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
            .hero-card
                height: 500px
                width: 375px
                background-color: #c1d3c4
                .hero-card-top
                    width: 100%
                    height: 55%
                    overflow: hidden
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: #314250
                    img
                        height: 60%
                .hero-card-bot
                    width: 100%
                    height: 45%
                    padding: 15px
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    .hero-name
                        font-family: sans-serif
                        font-weight: bolder
                        font-size: 28px
                        color: #d94163
                    p
                        font-family: sans-serif
                        font-size: 16px
                        color: black

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
