/* ### SECTION MAIN MENU BOSS ### */
.main-menu-boss
    height: 100vh
    width: 100%
    display: block
    .main-menu-boss-content
        height: 100%
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
        .boss-card
            height: 500px
            width: 20%
            background-color: #c1d3c4
            border-radius: 15px 15px 10px 10px
            .boss-card-top
                width: 100%
                height: 50%
                overflow: hidden
                display: flex
                justify-content: center
                align-items: center
                background-color: #314250
                border-radius: 10px 10px 0 0
                img
                    height: 155%

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
