/* ### SECTION RIDDLE ### */
.riddle
    height: 100vh
    width: 100%
    display: none
    .riddle-content
        width: 100%
        height: 100%
        .riddle-all
            width: 100%
            height: 100%
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            .riddle-title
                height: 66px
                width: 800px
                display: flex
                justify-content: center
                align-items: center
                background: #314250
                p
                    font-family: "coolvetica"
                    font-size: 36px
                    color: #d94163
                    text-align: center
            .riddle-ask
                height: 122px
                width: 70%
                display: flex
                justify-content: center
                align-items: center
                background: #314250
                p
                    font-family: sans-serif
                    font-size: 24px
                    color: #FFFED7
                    text-align: center
            .riddle-button
                width: 50%
                display: flex
                justify-content: space-evenly
                align-items: center
                button
                    width: 140px
                    height: 50px
                    cursor: pointer
                    background-color: #314250
                    border: none
                    font-family: "coolvetica"
                    font-size: 22px
                    color: #fff06a
                    transition: all 0.3s ease
                button:hover
                    background-color: #405668
                button:active
                    background-color: #0f3b5f
        #riddleOne
            display: flex
        #riddleTwo
            display: none
        #riddleThree
            display: none
