/* ### SECTION GAMEPLAY ### */
.gameplay
    background-image: url("../assets/image/game-bg.png")
    background-position: center
    background-repeat: repeat
    background-size: cover
    display: block
    width: 100%
    height: 100vh
    .gameplay-content
        width: 100%
        height: 100%
        display: flex
        .gameplay-left
            height: 100%
            width: 25%
        .gameplay-mid
            height: 100%
            width: 50%
            .gameplay-mid-top
                width: 100%
                height: 50%
                display: flex
                justify-content: center
                align-items: flex-start
                img
                    height: 500px
                    padding-top: 150px
                #sauronSprite
                    display: block
                #lilithSprite
                    display: none
                #chronosSprite
                    display: none
            .gameplay-mid-bot
                width: 100%
                height: 50%
                display: flex
                justify-content: space-evenly
                align-items: flex-end
                img
                    height: 400px
                    padding-bottom: 100px
                .morepad
                    height: 450px
                    padding-bottom: 150px
        .gameplay-right
            height: 100%
            width: 25%

/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
