/* ### SECTION MAIN MENU ### */
.main-menu
    width: 100%
    height: 100vh
    .main-menu-content
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .main-menu-button
            button
                cursor: pointer
                padding: 20px 50px
                background-color: #314250
                border: none
                font-family: "coolvetica"
                font-size: 35px
                color: #fff06a



/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
