/* ### SECTION GAMEOVER ### */
.gameover-menu
    height: 100vh
    width: 100%
    display: block
    .gameover-menu-content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        gap: 80px
        align-items: center
        flex-direction: column
        p
            font-family: "coolvetica"
            font-size: 98px
            color: #d94163
        button
            cursor: pointer
            height: 80px
            width: 300px
            background-color: #314250
            border: none
            font-family: "coolvetica"
            font-size: 35px
            color: #fff06a
            position: relative
            transition: all 0.3s ease
        button:hover
            background-color: #405668
        button:active
            background-color: #0f3b5f


/* ######### RESPONSIVE ######### */
/* ### SMARTPHONE ### */
@media (max-width: 576px)


/* ### TABLET ### */
@media (min-width: 577px) and (max-width: 768px)


/* ### DESKTOP ### */
@media (min-width: 769px) and (max-width: 1024px)


/* ### BIG DESKTOP ### */
@media (min-width: 1025px)
